[gd_scene load_steps=3 format=3 uid="uid://dnadihlsp8ham"]

[ext_resource type="Script" uid="uid://bt668kmojdoj1" path="res://scenes/start_screen.gd" id="1_pswtb"]
[ext_resource type="StyleBox" uid="uid://bj7i4ri4mul86" path="res://ui/themes/button_default.tres" id="2_a0vbq"]

[node name="StartScreen" type="Node"]
script = ExtResource("1_pswtb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.45098, 0.647059, 1)

[node name="Title_Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -70.0
offset_right = 76.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Flappy Bird"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore_Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -29.0
offset_right = -9.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
text = "High Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore_Text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -6.0
offset_right = -9.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LongestTime_Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -29.0
offset_right = 154.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
text = "High Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LongestTime_Text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.0
offset_right = 154.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 40.0
offset_right = 4.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start the game"
theme_override_styles/normal = ExtResource("2_a0vbq")
text = "START"
