[gd_scene load_steps=5 format=3 uid="uid://b8nly41gsn7e0"]

[ext_resource type="PackedScene" uid="uid://cwbk6yye46ud3" path="res://entities/player/Player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://bi6u7fqc1dhix" path="res://globals/GameManager.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://kv0t4ayd111g" path="res://spawner/PipeSpawner.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://br8p586iokk8a" path="res://ui/Hud.tscn" id="4_l3cfh"]

[node name="Main" type="Node"]
script = ExtResource("1_k2fmo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0845415, 0.171607, 0.210465, 1)

[node name="PipeSpawner" parent="." instance=ExtResource("2_l3cfh")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_hyk8p")]
position = Vector2(165, 87)
metadata/_edit_group_ = true

[node name="Hud" parent="." instance=ExtResource("4_l3cfh")]
